＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

  ソフト名： MMDUtility
    作成者： おいがみ
  転載条件： MMDUtility 本体の転載は、非商用に限り連絡不要です。
  使用条件： MMDUtilityを使用することや、使用して作成した作品については、
             商用、非商用問わず制限はありません。
　  連絡先： twitter： https://twitter.com/oigami013
              github： https://github.com/oigami/MMDUtility/issues
開発サイト： github： https://github.com/oigami/MMDUtility/

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

・インストール方法
https://github.com/oigami/MMDUtility/wiki/how_to_install

・更新履歴
Ver 0.10
  emmファイルの自動バックアップ時に上限を超えても過去のファイルが削除されない不具合を修正
Ver 0.09
  MMEのemmファイルも自動バックアップするように変更
